# See https://hub.docker.com/r/nanoninja/php-fpm/tags/

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# REDIS
REDIS_VERSION=latest